http {

	init_by_lua '
        -- Replace by path to lua file
        local nginx_request_logger_lua_dir = "/path/to/nginx/service/logging/dir"

        -- Replace by path to configuration file
        local configuration_path = "/path/to/nginx_request_logger_configuration.conf.json"

        package.path = package.path .. ";" .. nginx_request_logger_lua_dir .. "/?.lua"

        local NginxRequestLogger = require("nginx_request_logger")
        nginx_request_logger = NginxRequestLogger.new(configuration_path)
	';
	
    server {
        # replace by the external port
        listen       8081;
        server_name  localhost;

        # Enable if you need to access the request body
        # WARNING : use more memory as the content must be buffered
        lua_need_request_body on;

        access_by_lua '
            nginx_request_logger:before_call()
        ';

        body_filter_by_lua '
            nginx_request_logger:body_filter()
        ';

        log_by_lua '
            nginx_request_logger:after_call()
        ';

        location / {
            # replace by your server
            proxy_pass   http://127.0.0.1:9292;
        }
    }
}
