http {

	init_by_lua '
        -- Replace by path to lua file
        local nginx_service_logging_lua_dir = "/path/to/nginx/service/logging/dir"

        -- Replace by path to configuration file
        local configuration_path = "/path/to/nginx_services_logging.json"

        package.path = package.path .. ";" .. nginx_service_logging_lua_dir .. "/?.lua"

        cjson = require("cjson")

        -- required for uuid
		uuid = require("uuid")
        uuid.randomseed(ngx.now())

        local NginxServicesLogging = require("nginx_services_logging")
        nginx_services_logging = NginxServicesLogging.new(configuration_path)
	';
	
    server {
        # replace by the external port
        listen       8081;
        server_name  localhost;

        lua_need_request_body on;

        access_by_lua '
            nginx_services_logging:before_call()
        ';

        body_filter_by_lua '
            nginx_services_logging:body_filter()
        ';

        log_by_lua '
            nginx_services_logging:after_call()
        ';

        location / {
            # replace by your server
            proxy_pass   http://127.0.0.1:9292;
        }
    }
}
